<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="CloserDev" />
    <meta property="title" content="CloserDev | Technology" />
    <meta property="og:title" content="CloserDev | Technology" />
    <meta property="og:url" content="https://pre-render.closerdev.com/https://closerdev.com" />
  </head>
  <body>
    <h1>Cenas</h1>
  </body>
</html>
