<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta
      name="description"
      content="Web development enthusiasts! We will bring your high tech idea to life using microservices architectures and the most disruptive frameworks and technologies!"
    />
    <meta
      property="og:description"
      content="Web development enthusiasts! We will bring your high tech idea to life using microservices architectures and the most disruptive frameworks and technologies!"
    />
    <meta
      property="description"
      content="Web development enthusiasts! We will bring your high tech idea to life using microservices architectures and the most disruptive frameworks and technologies!"
    />

    <meta name="author" content="CloserDev" />
    <meta property="title" content="CloserDev | Technology" />
    <meta property="og:title" content="CloserDev | Technology" />
    <meta property="og:image" content="./assets/imgs/mockups/mock.jpg" />

    <meta property="og:url" content="https://closerdev.com" />
    <link rel="canonical" href="https://closerdev.com" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-135446332-1"
    ></script>
    <!-- Google Analytics -->
    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-135446332-1", "auto");
      // ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <title>CloserDev | Technology lovers</title>
    <base href="/" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic"
      rel="stylesheet"
      type="text/css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body id="page-top">
    <app-root> </app-root>
  </body>
</html>
